43249 56982 Mus_musculus.GRCm39.dna.chromosome.1.fa.gz
56772 37743 Mus_musculus.GRCm39.dna.chromosome.10.fa.gz
20487 35291 Mus_musculus.GRCm39.dna.chromosome.11.fa.gz
47159 34720 Mus_musculus.GRCm39.dna.chromosome.12.fa.gz
58198 34852 Mus_musculus.GRCm39.dna.chromosome.13.fa.gz
26354 35994 Mus_musculus.GRCm39.dna.chromosome.14.fa.gz
33458 29977 Mus_musculus.GRCm39.dna.chromosome.15.fa.gz
27416 28172 Mus_musculus.GRCm39.dna.chromosome.16.fa.gz
42110 27253 Mus_musculus.GRCm39.dna.chromosome.17.fa.gz
08434 26018 Mus_musculus.GRCm39.dna.chromosome.18.fa.gz
42619 17317 Mus_musculus.GRCm39.dna.chromosome.19.fa.gz
27766 52965 Mus_musculus.GRCm39.dna.chromosome.2.fa.gz
44536 46462 Mus_musculus.GRCm39.dna.chromosome.3.fa.gz
27386 45295 Mus_musculus.GRCm39.dna.chromosome.4.fa.gz
03286 43938 Mus_musculus.GRCm39.dna.chromosome.5.fa.gz
16395 43410 Mus_musculus.GRCm39.dna.chromosome.6.fa.gz
35864 41928 Mus_musculus.GRCm39.dna.chromosome.7.fa.gz
43153 37307 Mus_musculus.GRCm39.dna.chromosome.8.fa.gz
60878 35989 Mus_musculus.GRCm39.dna.chromosome.9.fa.gz
17649     6 Mus_musculus.GRCm39.dna.chromosome.MT.fa.gz
59093 48414 Mus_musculus.GRCm39.dna.chromosome.X.fa.gz
03583 26133 Mus_musculus.GRCm39.dna.chromosome.Y.fa.gz
21857  1362 Mus_musculus.GRCm39.dna.nonchromosomal.fa.gz
16996 787519 Mus_musculus.GRCm39.dna.primary_assembly.fa.gz
29151 787519 Mus_musculus.GRCm39.dna.toplevel.fa.gz
31212 35581 Mus_musculus.GRCm39.dna_rm.chromosome.1.fa.gz
55576 24089 Mus_musculus.GRCm39.dna_rm.chromosome.10.fa.gz
58282 23752 Mus_musculus.GRCm39.dna_rm.chromosome.11.fa.gz
52472 22296 Mus_musculus.GRCm39.dna_rm.chromosome.12.fa.gz
31255 22188 Mus_musculus.GRCm39.dna_rm.chromosome.13.fa.gz
42980 22973 Mus_musculus.GRCm39.dna_rm.chromosome.14.fa.gz
25423 19452 Mus_musculus.GRCm39.dna_rm.chromosome.15.fa.gz
38098 18209 Mus_musculus.GRCm39.dna_rm.chromosome.16.fa.gz
58302 17261 Mus_musculus.GRCm39.dna_rm.chromosome.17.fa.gz
23347 16847 Mus_musculus.GRCm39.dna_rm.chromosome.18.fa.gz
11142 11747 Mus_musculus.GRCm39.dna_rm.chromosome.19.fa.gz
02154 34754 Mus_musculus.GRCm39.dna_rm.chromosome.2.fa.gz
43432 28608 Mus_musculus.GRCm39.dna_rm.chromosome.3.fa.gz
34312 28086 Mus_musculus.GRCm39.dna_rm.chromosome.4.fa.gz
06785 28221 Mus_musculus.GRCm39.dna_rm.chromosome.5.fa.gz
43871 27509 Mus_musculus.GRCm39.dna_rm.chromosome.6.fa.gz
18388 25426 Mus_musculus.GRCm39.dna_rm.chromosome.7.fa.gz
20389 24426 Mus_musculus.GRCm39.dna_rm.chromosome.8.fa.gz
27988 23375 Mus_musculus.GRCm39.dna_rm.chromosome.9.fa.gz
48225     6 Mus_musculus.GRCm39.dna_rm.chromosome.MT.fa.gz
38855 23512 Mus_musculus.GRCm39.dna_rm.chromosome.X.fa.gz
23755 12804 Mus_musculus.GRCm39.dna_rm.chromosome.Y.fa.gz
61660   588 Mus_musculus.GRCm39.dna_rm.nonchromosomal.fa.gz
64525 491701 Mus_musculus.GRCm39.dna_rm.primary_assembly.fa.gz
39033 491701 Mus_musculus.GRCm39.dna_rm.toplevel.fa.gz
57007 60986 Mus_musculus.GRCm39.dna_sm.chromosome.1.fa.gz
37275 40392 Mus_musculus.GRCm39.dna_sm.chromosome.10.fa.gz
30098 37735 Mus_musculus.GRCm39.dna_sm.chromosome.11.fa.gz
41923 37147 Mus_musculus.GRCm39.dna_sm.chromosome.12.fa.gz
30593 37299 Mus_musculus.GRCm39.dna_sm.chromosome.13.fa.gz
46058 38506 Mus_musculus.GRCm39.dna_sm.chromosome.14.fa.gz
58341 32064 Mus_musculus.GRCm39.dna_sm.chromosome.15.fa.gz
49516 30148 Mus_musculus.GRCm39.dna_sm.chromosome.16.fa.gz
22555 29117 Mus_musculus.GRCm39.dna_sm.chromosome.17.fa.gz
17565 27846 Mus_musculus.GRCm39.dna_sm.chromosome.18.fa.gz
23020 18485 Mus_musculus.GRCm39.dna_sm.chromosome.19.fa.gz
56933 56644 Mus_musculus.GRCm39.dna_sm.chromosome.2.fa.gz
46646 49705 Mus_musculus.GRCm39.dna_sm.chromosome.3.fa.gz
14346 48430 Mus_musculus.GRCm39.dna_sm.chromosome.4.fa.gz
53756 47007 Mus_musculus.GRCm39.dna_sm.chromosome.5.fa.gz
24022 46437 Mus_musculus.GRCm39.dna_sm.chromosome.6.fa.gz
07584 44797 Mus_musculus.GRCm39.dna_sm.chromosome.7.fa.gz
02553 39905 Mus_musculus.GRCm39.dna_sm.chromosome.8.fa.gz
61989 38527 Mus_musculus.GRCm39.dna_sm.chromosome.9.fa.gz
36545     6 Mus_musculus.GRCm39.dna_sm.chromosome.MT.fa.gz
26025 51702 Mus_musculus.GRCm39.dna_sm.chromosome.X.fa.gz
44311 27901 Mus_musculus.GRCm39.dna_sm.chromosome.Y.fa.gz
62006  1452 Mus_musculus.GRCm39.dna_sm.nonchromosomal.fa.gz
35596 842225 Mus_musculus.GRCm39.dna_sm.primary_assembly.fa.gz
28977 842225 Mus_musculus.GRCm39.dna_sm.toplevel.fa.gz
18264     5 README
